spring.application.name=Talent4
server.port=${SPRING_PORT}


spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_SCHEMA}?serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/talent4/api/v1/

jwt.secret=${JWT_SECRET}