spring.application.name=Talent4


spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/talent4/api/v1/

### TEMPORARY
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error: true
